.content{
	width: 80%;
	margin: 20px auto;
	text-align:center;
	.tatle{
		padding: 10px 0;
		display: flex;
		border: 1px solid #ccc;
		.one{
			flex: 8;
			
		}
		.two{
			flex: 1;
		}
	}
	.lists{
		padding: 10px 0;
		text-align:center;
		border: 1px solid #ccc;
		display: flex;
		.list{
			flex: 8;
			
		}
		.option{
			flex: 1;
			display: flex;
			flex-direction: row;
			button{
				margin: 0 10px;
			}
		}
	}
}