.item img{
	width: 100%;
}
.position_relative{
	position: relative;
	.img{
		position: absolute;
		z-index: 10;
		top: 50%;
		left:50%;
		margin-top: -50px;
		margin-left: -100px;
		img{
			width: 200px;
			height: 100px;
		}
	}
	.postion{
		position: absolute;
		z-index:10;
		top: 60%;
		left:50%;
		margin-left: -200px;
		h1{
			color: white;
			text-align:center;
			width: 400px;
			height: 100px;
		}
	}
}
h1{
	text-align:center;
}
.product{
	margin: 20px 50px;
	.detail{
		margin-top: 20px;
		display: flex;
		text-align:center;
		.left{
			flex:1;
			img{
				width: 100%;
				height: 100%;
			}
			h1{
				margin-top: 20%;
				font-family:"Times New Roman";
				display: inline-block;
				text-decoration: underline;
			}
			.jump{
				text-decoration: underline;
				margin-left: 20px;
				font-size: 2.5rem;
			}
			.jump:hover{
				color: #27aae0;
			}
		}
		.right{
			flex: 1;
			img{
				width: 80%;
				height: auto;
			}
			h1{
				margin-top: 20%;
				font-family:"Times New Roman";
				display: inline-block;
				text-decoration: underline;
			}
			.jump{
				text-decoration: underline;
				margin-left: 20px;
				font-size: 2.5rem;
			}
			.jump:hover{
				color: #27aae0;
			}
		}
	}
}
.team{
	display: flex;
	margin: 0 50px 50px 50px;
	position:relative;
	h1{
		margin-top: 10%;
		text-align:center;
		display: inline-block;
		font-size: 2.8em;
		text-decoration: underline;
	}
	.jump{
		text-decoration: underline;
		margin-left: 5px;
		font-size: 2.5rem;
	}
	.jump:hover{
		color: #27aae0;
	}
	.border{
		height: 1.5%;
		width: 45%;
		background: #ccc;
		position: absolute;
		top: 16%;
		left: -5%;
	}
	.left{
		padding-top: 30px;
		flex:1;
		p{
			margin: 0 0 15px;
		}
		img{
			width: 80%;
			height: auto;
		}
	}
	.right{
		flex: 1;
		width: 50%;
		height: 50%;
		img{
			margin: 30px;
			width: 80%;
			height: auto;
		}
	}
}
@keyframes myfirst
{
0%   {top: 100%;left:50%;margin-left: -200px;opacity: 0;}
100%  {top: 60%;left:50%;margin-left: -200px;opacity: 1;}
}
/* Firefox */
@-moz-keyframes myfirst 
{
0%   {top: 100%;left:50%;margin-left: -200px;opacity: 0;}
100%  {top: 60%;left:50%;margin-left: -200px;opacity: 1;}
}
/* Safari 和 Chrome */
@-webkit-keyframes myfirst 
{
0%   {top: 100%;left:50%;margin-left: -200px;opacity: 0;}
100%  {top: 60%;left:50%;margin-left: -200px;opacity: 1;}
}
/* Opera */
@-o-keyframes myfirst 
{
0%   {top: 100%;left:50%;margin-left: -200px;opacity: 0;}
100%  {top: 60%;left:50%;margin-left: -200px;opacity: 1;}
}

.postion{
animation: myfirst 2s;
-moz-animation: myfirst 2s;	/* Firefox */
-webkit-animation: myfirst 2s;	/* Safari 和 Chrome */
-o-animation: myfirst 2s;	/* Opera */
}