.teamIntroduce{
	margin: 20px;
	.photo{
		width: 100%;
		img{
			width: 100%;
		}
	}
	.down{
		margin-top: 30px;
		.one{
			display: flex;
			.left{
				flex:1;
				font-size: 30px;
				margin-top: 100px;
				margin-left: 50px;
			}
			.right{
				flex:1.5;
				img{
					margin-left: 30px;
					width: 80%;
				}
			}
		}
		.two{
			margin-top: 30px;
			display: flex;
			.left{
				flex:1.5;
				img{
					margin-left: 30px;
					width: 80%;
				}
			}
			.right{
				margin-right: 50px;
				margin-top: 100px;
				flex:1;
				font-size: 30px;
			}
		}
	}
}
h1{
	text-align:center;
}